<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="typography.css">
</head>
<body>
    <div>
    <div>Your task</div>
    <div><h1>Task number</h1></div>
    <h2>second task</h2>
    <h3>third task</h3>
    <h4>task number 4</h4>
    <div id="add">+add new task</div>
    </div>
    
    <a href="https://about.co.in">about</a><br>
    <label 
    <label for="name">name:</label>
<input type="name" id="name">
<br>

 <label for="email">mail:</label>
 <input type="email" id="em"><br>
<button type="button">submit</button> 
   

</body>
</html>